# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/mux/vsrc/top.v /home/xinchen/ysyx/docs/05/mux/vsrc/mux_template.v /home/xinchen/ysyx/docs/05/mux/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/mux/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/mux/build/top"
T      3080   943809  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop.cpp"
T      2767   943808  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop.h"
T      2355   943817  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop.mk"
T       738   943806  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop__Syms.cpp"
T       921   943807  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop__Syms.h"
T      1222   943810  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root.h"
T      1357   943814  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   943812  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8377   943815  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6221   943813  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   943811  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       709   943818  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   943816  1720502540   621832673  1720502540   621832673 "./build/obj_dir/Vtop_classes.mk"
S      1613   943767  1720501702   536822981  1720501702   536822981 "/home/xinchen/ysyx/docs/05/mux/vsrc/mux_template.v"
S       350   943771  1720502535   261707711  1720502535   261707711 "/home/xinchen/ysyx/docs/05/mux/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
