# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/alu/vsrc/top.v /home/xinchen/ysyx/docs/05/alu/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/alu/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/alu/build/top"
T      3146   944059  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop.cpp"
T      2811   944058  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop.h"
T      2355   944067  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop.mk"
T       738   944056  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop__Syms.cpp"
T       921   944057  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop__Syms.h"
T      1147   944060  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root.h"
T      1357   944064  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   944062  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9303   944065  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5356   944063  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   944061  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       658   944068  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   944066  1720505709   551865517  1720505709   551865517 "./build/obj_dir/Vtop_classes.mk"
S      2050   944042  1720505705   107845111  1720505705   107845111 "/home/xinchen/ysyx/docs/05/alu/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
