
16. Printing statistics.

=== alu0 ===

   Number of wires:                353
   Number of wire bits:            449
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                380
     AND2_X1                        24
     AND2_X2                         8
     AND2_X4                         4
     AND3_X1                         7
     AND3_X4                         3
     AND4_X1                         1
     AOI211_X2                       1
     AOI211_X4                       2
     AOI21_X1                       24
     AOI21_X2                        4
     AOI21_X4                        3
     AOI221_X1                       1
     AOI221_X4                       1
     BUF_X1                        100
     BUF_X2                          1
     BUF_X4                          1
     INV_X1                         58
     INV_X2                          3
     INV_X4                          2
     NAND2_X1                        8
     NAND2_X2                        1
     NAND2_X4                        1
     NAND3_X1                        1
     NAND3_X4                        1
     NOR2_X1                        30
     NOR2_X2                         5
     NOR2_X4                         4
     NOR3_X1                        10
     NOR4_X1                         3
     OAI211_X2                       1
     OAI211_X4                       1
     OAI21_X1                       20
     OAI21_X4                        1
     OAI221_X1                       1
     OR2_X1                          4
     OR2_X4                          1
     OR3_X1                          3
     OR3_X2                          1
     OR3_X4                          3
     XNOR2_X1                       22
     XNOR2_X2                        9
     XOR2_X1                         1

   Chip area for module '\alu0': 425.068000

