
16. Printing statistics.

=== alu1 ===

   Number of wires:                447
   Number of wire bits:            543
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                474
     AND2_X1                        48
     AND2_X2                         4
     AND2_X4                         6
     AND3_X1                        20
     AND3_X2                         1
     AND4_X1                         3
     AOI211_X2                       1
     AOI211_X4                       5
     AOI21_X1                       21
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                       1
     AOI22_X1                        1
     BUF_X1                        100
     BUF_X4                          1
     CLKBUF_X2                       1
     INV_X1                         67
     INV_X16                         2
     INV_X2                          6
     INV_X4                          3
     NAND2_X1                        7
     NAND2_X2                        1
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        44
     NOR2_X2                         4
     NOR2_X4                         7
     NOR3_X1                        15
     NOR4_X1                        11
     OAI211_X2                       2
     OAI21_X1                       28
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        3
     OR2_X1                          1
     OR3_X1                         12
     OR3_X2                          1
     OR4_X1                          4
     OR4_X4                          1
     XNOR2_X1                       19
     XNOR2_X2                       13

   Chip area for module '\alu1': 525.084000

