# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/04/switch_nvboard/vsrc/top.v /home/xinchen/ysyx/docs/04/switch_nvboard/csrc/sim_main.cpp /home/xinchen/ysyx/docs/04/switch_nvboard/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/04/switch_nvboard/build/top"
T      3000   943557  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop.cpp"
T      2703   943556  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop.h"
T      2421   943565  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop.mk"
T       738   943554  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop__Syms.cpp"
T       921   943555  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop__Syms.h"
T      1008   943558  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root.h"
T      1357   943562  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   943560  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5131   943563  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5232   943561  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   943559  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       669   943566  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop__verFiles.dat"
T      1621   943564  1720408456   666505550  1720408456   666505550 "./build/obj_dir/Vtop_classes.mk"
S        73   943529  1720408345   349498009  1720408345   349498009 "/home/xinchen/ysyx/docs/04/switch_nvboard/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
