# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/segment.v /home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/top.v /home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/encoder83.v /home/xinchen/ysyx/docs/05/encoder_decoder/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/encoder_decoder/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/encoder_decoder/build/top"
T      3100   943937  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop.cpp"
T      2771   943936  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop.h"
T      2427   943945  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop.mk"
T      4233   943935  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   943933  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop__Syms.cpp"
T       921   943934  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop__Syms.h"
T      1074   943938  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root.h"
T      1357   943942  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   943940  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5771   943943  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5297   943941  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   943939  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       826   943946  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   943944  1720504988   985495749  1720504988   985495749 "./build/obj_dir/Vtop_classes.mk"
S       723   943910  1720504636   240183598  1720504636   240183598 "/home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/encoder83.v"
S      1022   943914  1720504928   306384593  1720504928   306384593 "/home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/segment.v"
S       426   943921  1720504955    61970420  1720504955    61970420 "/home/xinchen/ysyx/docs/05/encoder_decoder/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
