# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/shift/vsrc/lfsr.v /home/xinchen/ysyx/docs/05/shift/vsrc/segment_hex.v /home/xinchen/ysyx/docs/05/shift/vsrc/top.v /home/xinchen/ysyx/docs/05/shift/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/shift/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/shift/build/top"
T      3062   944181  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop.cpp"
T      2744   944180  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop.h"
T      2367   944189  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop.mk"
T       306   944179  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   944177  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop__Syms.cpp"
T       921   944178  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop__Syms.h"
T      1049   944182  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root.h"
T       946   944186  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   944184  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5330   944187  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6243   944185  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   944183  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       795   944190  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   944188  1720506548   106194834  1720506548   106194834 "./build/obj_dir/Vtop_classes.mk"
S       327   944150  1720506376   320639937  1720506376   320639937 "/home/xinchen/ysyx/docs/05/shift/vsrc/lfsr.v"
S      1309   944158  1720506475   593529238  1720506475   593529238 "/home/xinchen/ysyx/docs/05/shift/vsrc/segment_hex.v"
S       447   944170  1720506498   201735417  1720506498   201735417 "/home/xinchen/ysyx/docs/05/shift/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
