# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/xinchen/ysyx/docs/04/light_nvboard/vsrc/light.v /home/xinchen/ysyx/docs/04/light_nvboard/csrc/sim_main.cpp /home/xinchen/ysyx/docs/04/light_nvboard/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/04/light_nvboard/build/light"
T      3088   943627  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight.cpp"
T      2733   943626  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight.h"
T      2429   943634  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight.mk"
T       754   943624  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight__Syms.cpp"
T       939   943625  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight__Syms.h"
T       970   943628  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight___024root.h"
T       966   943631  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4912   943632  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992   943630  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638   943629  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       632   943635  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight__ver.d"
T         0        0  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight__verFiles.dat"
T      1590   943633  1720424764   215235790  1720424764   215235790 "./build/obj_dir/Vlight_classes.mk"
S       411   943600  1720409021   495139414  1720409021   495139414 "/home/xinchen/ysyx/docs/04/light_nvboard/vsrc/light.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
