
18. Printing statistics.

=== lfsr ===

   Number of wires:                 48
   Number of wire bits:             62
   Number of public wires:           4
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     BUF_X1                         25
     DFF_X1                          8
     MUX2_X1                         7
     MUX2_X2                         1
     XNOR2_X1                        1
     XNOR2_X2                        1
     XOR2_X2                         1

   Chip area for module '\lfsr': 78.204000

=== segment_hex ===

   Number of wires:                 41
   Number of wire bits:             51
   Number of public wires:           2
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X2                         1
     AND2_X4                         2
     AOI21_X4                        1
     AOI22_X1                        2
     BUF_X1                         12
     INV_X1                          6
     INV_X16                         2
     INV_X32                         1
     LOGIC1_X1                       1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         3
     NOR2_X2                         1
     NOR2_X4                         2
     OAI211_X2                       5
     OAI21_X1                        3
     OAI221_X1                       1

   Chip area for module '\segment_hex': 72.618000

=== top ===

   Number of wires:                 12
   Number of wire bits:             34
   Number of public wires:          12
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     lfsr                            1
     segment_hex                     2

   Area for cell type \lfsr is unknown!
   Area for cell type \segment_hex is unknown!

=== design hierarchy ===

   top                               1
     lfsr                            1
     segment_hex                     2

   Number of wires:                142
   Number of wire bits:            198
   Number of public wires:          20
   Number of public wire bits:      76
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                138
     AND2_X2                         2
     AND2_X4                         4
     AOI21_X4                        2
     AOI22_X1                        4
     BUF_X1                         49
     DFF_X1                          8
     INV_X1                         12
     INV_X16                         4
     INV_X32                         2
     LOGIC1_X1                       2
     MUX2_X1                         7
     MUX2_X2                         1
     NAND2_X1                        4
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         6
     NOR2_X2                         2
     NOR2_X4                         4
     OAI211_X2                      10
     OAI21_X1                        6
     OAI221_X1                       2
     XNOR2_X1                        1
     XNOR2_X2                        1
     XOR2_X2                         1

   Chip area for top module '\top': 223.440000

