Generate the report at 2024-07-13T10:15:50, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-------------------------+---------+-------+------+
| Clock Pin               | Latency | Skew  |      |
+-------------------------+---------+-------+------+
| u_lfsr/_84_:CK (DFF_X1) | 0.000   |       | rp-+ |
| u_lfsr/_87_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| u_lfsr/_87_:CK (DFF_X1) | 0.000   |       | rp-+ |
| u_lfsr/_86_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| u_lfsr/_83_:CK (DFF_X1) | 0.000   |       | rp-+ |
| u_lfsr/_82_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-------------------------+---------+-------+------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_84_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 10         | 10    |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_87_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_87_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 10         | 10    |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_86_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_83_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 10         | 10    |        |
| clk (port)                   |        | 0.008       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 8      |             |            |            |       |        |
| u_lfsr/_82_:CK (DFF_X1)      |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
