# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/fsm/vsrc/ps2_keyboard.v /home/xinchen/ysyx/docs/05/fsm/vsrc/segment_hex.v /home/xinchen/ysyx/docs/05/fsm/vsrc/top.v /home/xinchen/ysyx/docs/05/fsm/vsrc/rom.v /home/xinchen/ysyx/docs/05/fsm/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/fsm/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/fsm/build/top"
T      3228  1212816  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop.cpp"
T      2866  1212815  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop.h"
T      2355  1212824  1736311410   117407884  1736311410   117407884 "./build/obj_dir/Vtop.mk"
T      2639  1212814  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1212812  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1212813  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop__Syms.h"
T      1781  1212817  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop___024root.h"
T       946  1212821  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1212819  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15277  1212822  1736311410   117407884  1736311410   117407884 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10746  1212820  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1212818  1736311410   113407777  1736311410   113407777 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       839  1212825  1736311410   117407884  1736311410   117407884 "./build/obj_dir/Vtop__ver.d"
T         0        0  1736311410   117407884  1736311410   117407884 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1212823  1736311410   117407884  1736311410   117407884 "./build/obj_dir/Vtop_classes.mk"
S      2128  1073655  1736299966   211739768  1736299966   211739768 "/home/xinchen/ysyx/docs/05/fsm/vsrc/ps2_keyboard.v"
S       769  1073656  1736299966   211739768  1736299966   211739768 "/home/xinchen/ysyx/docs/05/fsm/vsrc/rom.v"
S      1520  1073657  1736299966   211739768  1736299966   211739768 "/home/xinchen/ysyx/docs/05/fsm/vsrc/segment_hex.v"
S      2807  1073658  1736299966   211739768  1736299966   211739768 "/home/xinchen/ysyx/docs/05/fsm/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
