# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xinchen/ysyx/docs/05/fsm/vsrc/ps2_keyboard.v /home/xinchen/ysyx/docs/05/fsm/vsrc/segment_hex.v /home/xinchen/ysyx/docs/05/fsm/vsrc/top.v /home/xinchen/ysyx/docs/05/fsm/vsrc/rom.v /home/xinchen/ysyx/docs/05/fsm/csrc/sim_main.cpp /home/xinchen/ysyx/docs/05/fsm/build/auto_bind.cpp /home/xinchen/ysyx/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xinchen/ysyx/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xinchen/ysyx/docs/05/fsm/build/top"
T      3228   935810  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop.cpp"
T      2866   935809  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop.h"
T      2355   935818  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop.mk"
T      2639   935808  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   935806  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop__Syms.cpp"
T       921   935807  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop__Syms.h"
T      1781   935811  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root.h"
T       946   935815  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   935813  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15277   935816  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10746   935814  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   935812  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       839   935819  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   935817  1720800617   490793919  1720800617   490793919 "./build/obj_dir/Vtop_classes.mk"
S      2128   944285  1720510465   509753396  1720510465   509753396 "/home/xinchen/ysyx/docs/05/fsm/vsrc/ps2_keyboard.v"
S       769   944291  1720510482   997893589  1720510482   997893589 "/home/xinchen/ysyx/docs/05/fsm/vsrc/rom.v"
S      1520   944294  1720510553   562463436  1720510553   562463436 "/home/xinchen/ysyx/docs/05/fsm/vsrc/segment_hex.v"
S      2807   944298  1720800613   242851221  1720800613   242851221 "/home/xinchen/ysyx/docs/05/fsm/vsrc/top.v"
S  20938328  1742253  1720232870   139229303  1720232870   139229303 "/usr/local/bin/verilator_bin"
S      3275  2004792  1720232870   551232457  1720232870   551232457 "/usr/local/share/verilator/include/verilated_std.sv"
